# Invoice_Automation

./: README.md  TessInvoice.sln
TessInvoice/: Program.cs  Startup.cs  TessInvoice.csproj
TessInvoice/Controllers/: HomeController.cs
TessInvoice/Controllers/Invoice/: ExtractedDataModel.cs  InvoiceController.cs
TessInvoice/Models/: ErrorViewModel.cs
TessInvoice/Models/ViewModels/: LoginViewModel.cs
TessInvoice/Views/: _ViewImports.cshtml
TessInvoice/Views/Invoice/: ExtractData.cshtml  Login.cshtml  ViewInvoiceData.cshtml
TessInvoice/Views/Shared/: _Layout.cshtml
